HOST = 'localhost'
PORT = 8000

# DATABASE_URL = 'postgresql://NaviTheCoderboi:bOlyRAM67jpc@ep-divine-cherry-a1fzythd-pooler.ap-southeast-1.aws.neon.tech/chatify?sslmode=require&connect_timeout=10'
# DIRECT_URL = 'postgresql://NaviTheCoderboi:bOlyRAM67jpc@ep-divine-cherry-a1fzythd.ap-southeast-1.aws.neon.tech/chatify?sslmode=require&connect_timeout=10'
DATABASE_URL = 'postgresql://dev:dev@localhost:5432/chatify'
DIRECT_URL = 'postgresql://dev:dev@localhost:5432/chatify'

JWT_KEY = '7d0cea0ea45549da53a0e25192ce616294e35314be275ad8cf79ad7eda5fa0c8'

GITHUB_CLIENT_ID = '68ba08a8e55a8094d8f0'
GITHUB_SECRET = '47aaa8544d6ecebacc032d97aaeb3b2c131256b9'